.container {
    position: relative;
    max-width: 1280px;
    margin: 2rem auto;

    padding: 0 1rem 0 1rem;
}

.sectionDescription {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    gap: 1rem;

    font-size: 0.9em;
    width: 50%;
    color: var(--mantine-color-gray-6);
    line-height: 1.4rem;

    margin-bottom: 2rem;

    background-color: light-dark(var(--mantine-color-gray-0), var(--mantine-color-gray-9));
    padding: 1rem 1rem 1rem 0.5rem;
    border-radius: 8px;
    border: 1px solid light-dark(var(--mantine-color-gray-2), var(--mantine-color-gray-7))
}

.root {
}

.columnGrid {
    position: sticky;
    top: 0;

    display: grid;
    grid-template-columns: 120px 1fr 100px 100px 1fr 1fr 1fr;
    gap: 0.5rem;
    padding: 1rem 0 1rem 0;

    border-bottom: 1px solid light-dark(var(--mantine-color-gray-2), var(--mantine-color-gray-7));
    background-color: light-dark(var(--mantine-color-white), var(--mantine-color-gray-9));
    z-index: 10;
}

.root .column {
    font-size: 0.8rem;
    color: 1px solid light-dark(var(--mantine-color-gray-2), var(--mantine-color-white));
    font-weight: bolder;
}

.root .checkboxColumn {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    align-items: center;
}

.flexPlaceholder {
    width: 18px;
    height: 18px;
    margin-left: 0.8rem;
}

.root .row {
    grid-column: span 7;
    margin-top: 0.5rem;
}
